<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <name>DBF Reader</name>
    <description>
        An easy-to-use tool to show and convert the content of dBASE III, IV, and 5.0 files.
        It reads dBASE databases and shows the content with an option to convert it to an SQL file.
        Written in Java.
    </description>

    <groupId>com.wgzhao</groupId>
    <artifactId>dbf-reader</artifactId>
    <version>1.0.1-SNAPSHOT</version>
    <inceptionYear>2013</inceptionYear>
    <packaging>jar</packaging>

    <organization>
        <name>Lin.k N.V.</name>
        <url>http://www.lin-k.net</url>
    </organization>

    <developers>
        <developer>
            <id>giannivh</id>
            <name>Gianni Van Hoecke</name>
            <email>gianni.vh@gmail.com</email>
            <roles>
                <role>development</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <!-- CODE MANAGEMENT -->
    <scm>
        <tag>HEAD</tag>
        <url>https://git@github.com/wgzhao/DBFReader</url>
        <connection>scm:git:ssh://git@github.com/wgzhao/DBFReader</connection>
        <developerConnection>scm:git:ssh://git@github.com/wgzhao/DBFReader</developerConnection>
    </scm>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.4.3</version>
                <executions>
                    <execution>
                        <id>copy-resources</id>
                        <phase>validate</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${basedir}/target</outputDirectory>
                            <resources>
                                <resource>
                                    <directory>src/main/resources</directory>
                                    <filtering>true</filtering>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>jar-with-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>com.wgzhao.dbfreader.DBFReader</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <!--<finalName>${artifactId}-${version}</finalName>-->
                            <appendAssemblyId>false</appendAssemblyId>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>osxappbundle-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <configuration>
                    <mainClass>com.wgzhao.dbfreader.DBFReader</mainClass>
                    <iconFile>src/main/resources/database.icns</iconFile>
                    <jvmVersion>1.8+</jvmVersion>
                    <javaApplicationStub>src/main/resources/JavaApplicationStub</javaApplicationStub>
                    <additionalResources>
                        <fileSet>
                            <directory>${basedir}</directory>
                            <includes>
                                <include>LICENSE</include>
                            </includes>
                        </fileSet>
                    </additionalResources>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>bundle</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!--https://mvnrepository.com/artifact/nl.knaw.dans.common/dans-dbf-lib -->
        <dependency>
            <groupId>nl.knaw.dans.common</groupId>
            <artifactId>dans-dbf-lib</artifactId>
            <version>1.0.0-beta-10</version>
        </dependency>
    </dependencies>

</project>